<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80sp"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18sp"
                android:layout_marginTop="18sp">

                <TableRow>

                    <TextView
                        android:fontFamily="@font/merri"
                        android:paddingLeft="24sp"
                        android:paddingRight="62sp"
                        android:text="Atomic Number"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/number"
                        android:fontFamily="@font/merri"
                        android:text="Number"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:fontFamily="@font/merri"
                        android:paddingLeft="24sp"
                        android:paddingRight="24sp"
                        android:text="Symbol"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/symbol"
                        android:fontFamily="@font/merri"
                        android:text="symbol"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:fontFamily="@font/merri"
                        android:paddingLeft="24sp"
                        android:paddingRight="24sp"
                        android:text="Element Name"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/name"
                        android:fontFamily="@font/merri"
                        android:text="DATA NOT FED"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:fontFamily="@font/merri"
                        android:paddingLeft="24sp"
                        android:paddingRight="24sp"
                        android:text="Mass "
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/mass"
                        android:fontFamily="@font/merri"
                        android:text="DATA NOT FED"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:fontFamily="@font/merri"
                        android:paddingLeft="24sp"
                        android:paddingRight="24sp"
                        android:text="Valence"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/valence"
                        android:fontFamily="@font/merri"
                        android:text="DATA NOT FED"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:fontFamily="@font/merri"
                        android:paddingLeft="24sp"
                        android:paddingRight="24sp"
                        android:text="Radius"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/radius"
                        android:fontFamily="@font/merri"
                        android:text="DATA NOT FED"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:fontFamily="@font/merri"
                        android:paddingLeft="24sp"
                        android:paddingRight="24sp"
                        android:text="Ionization"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/ionization"
                        android:fontFamily="@font/merri"
                        android:text="DATA NOT FED"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:fontFamily="@font/merri"
                        android:paddingLeft="24sp"
                        android:paddingRight="24sp"
                        android:text="Electronegativity"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/electronegativity"
                        android:fontFamily="@font/merri"
                        android:text="DATA NOT FED"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:fontFamily="@font/merri"
                        android:paddingLeft="24sp"
                        android:paddingRight="24sp"
                        android:text="ElectronAffinity"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/electroaffinity"
                        android:fontFamily="@font/merri"
                        android:text="DATA NOT FED"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:fontFamily="@font/merri"
                        android:paddingLeft="24sp"
                        android:paddingRight="24sp"
                        android:text="Discovered In"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/discovered"
                        android:fontFamily="@font/merri"
                        android:text="DATA NOT FED"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:fontFamily="@font/merri"
                        android:paddingLeft="24sp"
                        android:paddingRight="24sp"
                        android:text="Heat"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/heat"
                        android:fontFamily="@font/merri"
                        android:text="DATA NOT FED"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:fontFamily="@font/merri"
                        android:paddingLeft="24sp"
                        android:paddingRight="24sp"
                        android:text="State"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/state"
                        android:fontFamily="@font/merri"
                        android:text="DATA NOT FED"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:fontFamily="@font/merri"
                        android:paddingLeft="24sp"
                        android:paddingRight="24sp"
                        android:text="Density"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/density"
                        android:fontFamily="@font/merri"
                        android:text="DATA NOT FED"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:fontFamily="@font/merri"
                        android:paddingLeft="24sp"
                        android:paddingRight="24sp"
                        android:text="Melting Point"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/melting"
                        android:fontFamily="@font/merri"
                        android:text="DATA NOT FED"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:fontFamily="@font/merri"
                        android:paddingLeft="24sp"
                        android:paddingRight="24sp"
                        android:text="Boiling Point"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/boiling"
                        android:fontFamily="@font/merri"
                        android:text="DATA NOT FED"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:fontFamily="@font/merri"
                        android:paddingLeft="24sp"
                        android:paddingRight="24sp"
                        android:text="Conductivity"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/conductivity"
                        android:fontFamily="@font/merri"
                        android:text="DATA NOT FED"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:fontFamily="@font/merri"
                        android:paddingLeft="24sp"
                        android:paddingRight="24sp"
                        android:text="Hardness"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/hardness"
                        android:fontFamily="@font/merri"
                        android:text="DATA NOT FED"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:fontFamily="@font/merri"
                        android:paddingLeft="24sp"
                        android:paddingRight="24sp"
                        android:text="Modulus"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/modulus"
                        android:fontFamily="@font/merri"
                        android:text="DATA NOT FED"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </TableRow>


            </TableLayout>

        </HorizontalScrollView>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>