<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merri"
        android:gravity="center_vertical"
        android:text="Atomic Number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <ImageView
        android:id="@+id/wiki"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:src="@drawable/wiki"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:paddingBottom="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="120sp"
            android:textAlignment="center">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="32sp"
                android:layout_marginTop="18sp">

                <TableRow
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:paddingRight="82sp"
                            android:text="Atomic Number"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:text="Number"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp">>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:paddingRight="82sp"
                            android:text="Symbol"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/symbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:text="Symbol"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                </TableRow>


                <TableRow
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp">>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:paddingRight="82sp"
                            android:text="Element's Name"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                </TableRow>


                <TableRow
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp">>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:paddingRight="82sp"
                            android:text="Mass"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/mass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:text="--------"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                </TableRow>


                <TableRow
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp">>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:paddingRight="82sp"
                            android:text="Valence"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/valence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:text="--------"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                </TableRow>


                <TableRow
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp">>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:paddingRight="82sp"
                            android:text="Discovered in"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/discovered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:text="--------"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp">>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:paddingRight="82sp"
                            android:text="State"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:text="--------"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp">>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:paddingRight="82sp"
                            android:text="Melting Point (in deg. Celsius)"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/melting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:text="--------="
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp">>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:paddingRight="82sp"
                            android:text="Boiling Point (in deg. Celsius)"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/boiling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:text="--------"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp">>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:paddingRight="82sp"
                            android:text="Conductivity"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/conductivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:text="--------"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp">>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:paddingRight="82sp"
                            android:text="Hardness"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/hardness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:text="--------"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp">>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:paddingRight="82sp"
                            android:text="Modulus"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/modulus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:text="--------"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp">>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:paddingRight="82sp"
                            android:text="Heat"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/heat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:text="--------"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp">>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:paddingRight="82sp"
                            android:text="Density"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/density"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:text="--------"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp">>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:paddingRight="82sp"
                            android:text="Atomic Radius"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/radius"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:text="--------"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp">>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:paddingRight="82sp"
                            android:text="Ionization"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/ionization"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:text="--------"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp">>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:paddingRight="82sp"
                            android:text="Electron Negativity"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/electronegativity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:text="--------"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp">>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:paddingRight="82sp"
                            android:text="Electron Affinity"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/electroaffinity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merri"
                            android:text="--------"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                </TableRow>


            </TableLayout>

        </HorizontalScrollView>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>