<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10sp"
        android:layout_marginRight="60sp"
        android:id="@+id/row_no"
        android:text="NO"
        android:fontFamily="@font/merri"
        android:textColor="@color/black"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10sp"
        android:layout_marginRight="40sp"
        android:id="@+id/row_symbol"
        android:text="Symbol"
        android:fontFamily="@font/merri"
        android:textColor="@color/black"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10sp"
        android:id="@+id/row_name"
        android:text="NAME"
        android:fontFamily="@font/merri"
        android:textColor="@color/black"
        android:textSize="12sp"/>

</LinearLayout>