<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60sp"
    android:background="@color/purple_500">


        <ImageView
            android:id="@+id/bar_logo"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginStart="16sp"
            android:padding="8sp"
            android:src="@drawable/logopt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bar_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merri"
            android:gravity="center_vertical"
            android:text="Chemistry Forum"
            android:textColor="@color/white"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/search_bar"
            app:layout_constraintStart_toEndOf="@+id/bar_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/search_bar"
            android:layout_width="31sp"
            android:layout_height="31sp"
            android:layout_marginEnd="60sp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.583"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/setting_bar"
            android:layout_width="31sp"
            android:layout_height="31sp"
            android:src="@drawable/ic_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/search_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>